<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name=viewport content=
width=device-width, initial-scale=1>
<title>シン・エヴァンゲリオン劇場版-コピー</title>
<style>
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    /*全般*/
    
    .header{
        background-color:black;
        color:white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
        margin-top:-15px;
    }
    
    .index{
        width:850px;
        margin:0 auto;
    }
    .index p{
        float:left;
        margin:0px 0px 0px 0px;
        width:21%;
        text-align:left;
        font-size:24px;
        font-family: serif;
        letter-spacing:-1px;
        padding-left:30px;
    }
    .index p a{
        color:white;
    }
    .index ul{
        display: flex;
        font-size:18px;
        padding-top:10px;
        margin-bottom: 10;
        padding-left:0px;
    }
    .index li{
        margin:0 20px;
    }
    .index2 ul{
        margin: 0 auto;
        padding:0;
    }
    .index2 li{
        float:left;
        margin:0px;
        padding:0px;
        font-size:16px;
        width:170px;
        text-align: center;
    }
    .N{
        background-color:#2a2a2a;
        font-family: serif;
        height:24px;
    }
    .s1{
        background-color:#b82a28;
    }
    .s2{
        background-color:#f85821;
    }
    .s3{
        background-color:#21a5c1;
    }
    .s31{
        background-color:white;
        color:black;
        font-weight: bold;
    }
    /*メニューバー*/
    
    .contents{
        padding-top:100px;
        font-family: serif;
        margin:0 auto;
        max-width: 1800px;
        border-bottom: 2px solid black;
        margin-bottom: 50px;
    }
    
    .list{
        width:1300px;
        margin:0 auto;
    }
    .contents h1{
        font-size:90px;
        letter-spacing: -10px;
        margin-bottom: 10px;
        text-align:center;
    }
    .contents ul{
        font-family:sans-serif;
        font-weight: bold;
        display: flex;
        width:710px;
        padding:0;
        margin:0 auto;
    }
    .contents li{
        font-size:20px;
        margin:0 150px;
        margin-left:0;
    }
    .staff{
        letter-spacing: -5px;
        font-weight: bold;
        font-size:24px;
    }
    
    
    footer{
        font-size:2px;
        text-align: center;
    }
    .button{
        text-align: center;
    }
    .button input{
        margin:0 10px;
        color:white;
    }
    .twitter{
        background-color:skyblue;
    }
    .face{
        background-color:dodgerblue;
        font-weight: bold;
    }
    .line{
        background-color:limegreen;
        font-weight: bold;
    }
    .inner{
        width:1300px;
        margin:0 auto;
    }
    .eme{
        text-align:center;
        font-weight:bold;
        color:red;
    }
    
    @media screen and (max-width:600px) {
        .contents{
            width:100%;
            margin-right: auto;
            margin-left: auto;
        }
    }
</style>
<script></script>
</head>
<body>
 <div class="header">
  <div class="index">
   <p><a>evangelion.co.jp</a></p>
    <ul><li>News</li><li>infomation</li><li>Movie</li><li>AR</li><li>配信</li><li>Link</li></ul>
       <div class="index2">
           <ul>
        <li class="N">NEON GENESIS</li>
        <li class="s1">:1.0</li>
        <li class="s2">:2.0</li>
        <li class="s3">:3.0</li>
        <li class="s31">:3.0+1.0</li>
           </ul>
       </div>
   </div>
 </div>

<div class="contents"> 
    <p class="eme">このページは、シン・エヴァンゲリオン劇場版のHPを微妙に完コピしたサイトです。形だけです。</p>
    <div class="list">
    <h1>シン・エヴァンゲリオン劇場版 :||</h1>
    <ul><li>Staff</li><li>Music</li><li>Ticket</li><li>Theater</li></ul></div>
    <br><br><br>
    <div class="inner">
    <p class="staff">スタッフ</p>
    <p>
        企画・原作・脚本／庵野秀明<br><br>
総作画監督／錦織敦史<br>
作画監督／井関修一、金世俊、浅野直之、田中将賀、新井浩一<br><br>
副監督／谷田部透湖、小松田大全<br><br>
デザインワークス／山下いくと、渭原敏明、コヤマシゲト、安野モヨコ、高倉武史、渡部隆<br><br>
CGIアートディレクター／小林浩康<br>
2DCGIディレクター／座間香代子<br><br>
CGI監督／鬼塚大輔<br>
CGIアニメーションディレクター／松井祐亮<br>
CGIモデリングディレクター／小林学<br>
CGIテクニカルディレクター／鈴木貴志<br>
CGIルックデヴディレクター／岩里昌則<br><br>
動画検査／村田康人<br><br>
色彩設計／菊地和子（Wish）<br><br>
美術監督／串田達也（でほぎゃらりー）<br><br>
撮影監督／福士享（T2 studio）<br>
特技監督／山田豊徳<br><br>
編集／辻田恵美<br><br>
テーマソング／「One Last Kiss」宇多田ヒカル（ソニー・ミュージックレーベルズ）<br><br>
音楽／鷺巣詩郎<br><br>
声の出演／<br>
緒方恵美、林原めぐみ、宮村優子、坂本真綾、三石琴乃、山口由里子、石田彰、立木文彦、清川元夢<br>
関智一、岩永哲哉、岩男潤子、長沢美樹、子安武人、優希比呂、大塚明夫、沢城みゆき、大原さやか、伊瀬茉莉也、勝杏里<br>
山寺宏一、内山昂輝、神木隆之介<br>
音響効果／野口透<br>
録音／住谷真<br>
台詞演出／山田陽（サウンドチーム・ドンファン）<br><br>
総監督助手／轟木一騎<br><br>
制作統括プロデューサー／岡島隆敏<br>
アニメーションプロデューサー／杉谷勇樹<br>
設定制作／田中隼人<br>
プリヴィズ制作／川島正規<br><br>
制作／スタジオカラー<br>
配給／東宝、東映、カラー<br>
宣伝／カラー、東映<br>
製作／カラー<br><br>
エグゼクティブ・プロデューサー／庵野秀明、緒方智幸<br><br>
コンセプトアートディレクター／前田真宏<br><br>
監督／鶴巻和哉、中山勝一、前田真宏<br><br>
総監督／庵野秀明</p>
</div> 
</div>
    <div class="button">
 <input class="twitter" type="button" value="ツイート"> 
 <input class="face" type="button" value="いいね！ 3,322"> 
 <input class="line" type="button" value="いいね 155">
  </div>
    <br><br>
<footer>
    <small>&copy;カラー/Project Eva.　&copy;カラー/EVA政策委員会　&copy;カラー</small>
</footer>
    <br><br>
</body>
</html>